# CONFIGURACIONES DEL SISTEMA   
# 

#DATABASE parameter
bd_ip = 127.0.0.1
bd_schema = datalogger
bd_user = datalog
bd_pass = datalog
debug_mode = true
#timeOut
timeout = 11
#longitud de trama
longTrama = 255




