#Registra todos los errores generados por la aplicacion
#sin incluir los de la Base de Datos.
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR_FILE.File=/Volumes/ServerDisck/LOG_SERVER/error.log
log4j.appender.ERROR_FILE.File=C:/LOG_SERVER/error.log
log4j.appender.ERROR_FILE.MaxFileSize=50MB
log4j.appender.ERROR_FILE.MaxBackupIndex=2
log4j.appender.ERROR_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %l - %m%n
log4j.logger.ErrorLogger=INFO,ERROR_FILE

#Registra informaci\u00f3n de error o warning relativos a la Base de Datos
log4j.appender.DATABASE_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.DATABASE_FILE.File=/Volumes/ServerDisck/LOG_SERVER/conexion.log
log4j.appender.DATABASE_FILE.File=C:/LOG_SERVER/database.log
log4j.appender.DATABASE_FILE.MaxFileSize=50MB
log4j.appender.DATABASE_FILE.MaxBackupIndex=2
log4j.appender.DATABASE_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DATABASE_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :: %m%n
log4j.logger.DatabaseLogger=DEBUG,DATABASE_FILE

#Registra toda informacion relativa al funcionamiento de la aplicacion
#como mensajes de inicio o informacio relevante
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.INFO_FILE.File=/Volumes/ServerDisck/LOG_SERVER/info.log
log4j.appender.INFO_FILE.File=C:/LOG_SERVER/info.log
log4j.appender.INFO_FILE.MaxFileSize=50MB
log4j.appender.INFO_FILE.MaxBackupIndex=2
log4j.appender.INFO_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :: %m%n
log4j.logger.InfoLogger=DEBUG,INFO_FILE

#Registra las tramas con problemas
log4j.appender.TRAMAS_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.TRAMAS_FILE.File=/Volumes/ServerDisck/LOG_SERVER/info.log
log4j.appender.TRAMAS_FILE.File=C:/LOG_SERVER/tramas.log
log4j.appender.TRAMAS_FILE.MaxFileSize=50MB
log4j.appender.TRAMAS_FILE.MaxBackupIndex=2
log4j.appender.TRAMAS_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TRAMAS_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :: %m%n
log4j.logger.TramasLogger=DEBUG,TRAMAS_FILE


#Registra los mensajes enviados a equipos
log4j.appender.MENSAJES_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.MENSAJES_FILE.File=/Volumes/ServerDisck/LOG_SERVER/info.log
log4j.appender.MENSAJES_FILE.File=C:/LOG_SERVER/mensajes.log
log4j.appender.MENSAJES_FILE.MaxFileSize=50MB
log4j.appender.MENSAJES_FILE.MaxBackupIndex=2
log4j.appender.MENSAJES_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.MENSAJES_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} :: %m%n
log4j.logger.MensajesLogger=DEBUG,MENSAJES_FILE